{
  "development": {
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "host": "localhost",
    "dialect": "mysql"
  }
}
